return {
		['fhnchvhfjsd']=0.1,
		['ugtbbjhygt']=0.5,
		['tfbghuugbnjhg']=-0.3,
		['fvrtccvghghj']=Color3['fromRGB'](30,30,30),
		['jnfdhbnfcvh']=0.1,
		['fvtyghj']=10,
		['ygbhnj']=0.9,
		['njnfg']=5,
		['yfbghj']=Color3['fromRGB'](3,3,3),
		['tgvbyd']=5,
		['ghuybhuyhj']=-45,
		['khnbfth']=0.25,
		['hgyghkg']=Color3['fromRGB'](0,0,0),
		['yfbhjku']=Color3['fromRGB'](255,255,255), 
		['ygyyfgvhbjytrt']=0.203,
		['sdfcddc']=0.255,
		['hgnujuu7thgr']=true, 
		['hyhnngtf']=Color3['fromRGB'](0,0,0),
		['hdfr7thgr']=0.5,
		['gyhgtg']=0.45,
		['ygbhggv']=0.23,
		['jghbjhgyfd']=Color3['fromRGB'](0,0,0),
		['shdbsnjfc']=0.264,
		['skdjfkdm']=1.256,
		['sjdjncdjf']=Color3['fromRGB'](2,2,2),
		['efjdjfk']=Color3['fromRGB'](0,0,0),
		['sejfd']=0.16,
		['jddfjsd']=1.72,
		['jdfkd']=0.217,
		['fvgsdfg']=11.54,
		['sdkvkflv']=16.77,
		['hbjhd']=0.277,
	}
